<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Baia do Sancho, en Fernando de Noronha, es considerada una de las playas más lindas del mundo.
      "
    />
    <title>Baia do Sancho</title>
    <link rel="stylesheet" href="/public/css/sancho.css" type="text/css" />
  </head>
  <body>
    <nav>
      <div class="wrapper">
        <img src="/public/images/logo.png" alt="Fernando de Noronha " />
        <ul>
          <li><a href="./../index.html">Inicio</a></li>
          <li><a class="active" href="#">Lugares destacados</a></li>
          <li><a href="#">Fotos</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#">C&oacute;mo llegar</a></li>
        </ul>
        <img src="/public/images/menu.png" class="menuIcon" />
      </div>
    </nav>
    <header>
      <h1>Baia do Sancho</h1>
      <p>
        Es un archipiélago volcánico brasileño, perteneciente al estado de
        Pernambuco. Se encuentra en el océano Atlántico, a 710 km de Fortaleza
        (capital de Ceará), 360 km de Natal (capital de Río Grande del Norte), y
        a 545 km de Recife (capital de Pernambuco).
      </p>
    </header>

    <main class="main">
      <section class="advertence wrapper">
        <h4>Sobre la entrada</h4>
        <p>
          Si no compraron ya sus entradas al parque nacional en el centro de
          visitantes, pueden hacerlo en este centro de la bahía sin problemas.
          El valor es de 211 reales y se puede pagar tanto en efectivo como con
          tarjeta. El mismo sirve por 10 días, no hay nada de menor valor o
          tiempo. Para el tramite solo te piden unos datos y tu pasaporte,
          documento o fotocopia.
        </p>
      </section>
      <section class="wrapper">
        <h2 id="galleryTitle">Galería de imágenes</h2>
        <div class="gallery">
          <div class="row">
            <div class="column">
              <figure>
                <img src="/public/images/sancho/galeria/01.jpg" alt="" />
                <figcaption>Ola rompiendo en la bahía</figcaption>
              </figure>
              <figure>
                <img src="/public/images/sancho/galeria/02.jpg" alt="" />
                <figcaption>El ícono se ve desde toda la isla</figcaption>
              </figure>
            </div>
            <div class="column">
              <figure>
                <img src="/public/images/sancho/galeria/03.jpg" alt="" />
                <figcaption>Ola rompiendo en la bahía</figcaption>
              </figure>
              <figure>
                <img src="/public/images/sancho/galeria/04.jpg" alt="" />
                <figcaption>El ícono se ve desde toda la isla</figcaption>
              </figure>
            </div>
            <div class="column">
              <figure>
                <img src="/public/images/sancho/galeria/05.jpg" alt="" />
                <figcaption>Ola rompiendo en la bahía</figcaption>
              </figure>
              <figure>
                <img src="/public/images/sancho/galeria/06.jpg" alt="" />
                <figcaption>El ícono se ve desde toda la isla</figcaption>
              </figure>
            </div>
            <div class="column">
              <figure>
                <img src="/public/images/sancho/galeria/07.jpg" alt="" />
                <figcaption>Ola rompiendo en la bahía</figcaption>
              </figure>
              <figure>
                <img src="/public/images/sancho/galeria/08.jpg" alt="" />
                <figcaption>El ícono se ve desde toda la isla</figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="wrapper">
        <h2 id="testimonyTitle">Testimonios</h2>
        <div class="testimonios">
          <div class="cardTestimony">
            <img src="/public/images/sancho/testimonios/graciela.jpg" alt="" />
            <p>
              <cite
                >“Este lugar es muy buena opción, recomendable para olvidar lo
                cotidiano, tranquilidad, naturaleza, belleza
                inexplicable.”</cite
              >
              <span>Graciela, 24 años</span>
            </p>
          </div>
          <div class="cardTestimony">
            <img src="/public/images/sancho/testimonios/pablo.jpg" alt="" />
            <p>
              <cite
                >“Un must!!!! bajar por la escalera hacia la playa, suma
                adrenalina. muy muy lindo. Tener en cuenta q hay horarios para
                subir, bajar y para la presencia de tiburones”</cite
              >
              <span>Pablo, 32 años</span>
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="wrapper">
        <div>
          <img src="/public/images/social/facebook.svg" alt="Facebook" />
          <a href="https://www.facebook.com/ConciergeNoronha/"></a>
          <img src="/public/images/social/instagram.svg" alt="Instagram" />
          <a href="https://www.instagram.com/noronha_oficial/"></a>
          <img src="/public/images/social/twitter.svg" alt="Twitter" />
          <a href="https://twitter.com/noronhape"></a>
        </div>
        <div class="author">
          <p>Todos los derechos reservados &copy Nicol&aacute;s Corso</p>
        </div>
      </div>
    </footer>
  </body>
</html>
